<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  background-color: orange;
}

div {
  background-color: blue;
}

p {
  background-color: pink;
}
</style>
</head>
<body>

<h1>CSS background-color example!</h1>
<div>
This is my text inside a div element.
<p>This paragraph has its own backgroung color.</p>
We are still in the div element.
</div>

</body>
</html>